<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A" />


</LinearLayout>